# CurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zekai/myapplication/paypaycurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zekai/myapplication/paypaycurrency/: CurrencyApp.kt  Event.kt  MainActivity.kt
app/src/main/java/zekai/myapplication/paypaycurrency/data/api/: BaseResult.kt  CurrencyService.kt  RetrofitClient.kt  SafeCall.kt
app/src/main/java/zekai/myapplication/paypaycurrency/data/api/gsonModel/: ErrorResponse.kt  ListResponse.kt  LiveResponse.kt
app/src/main/java/zekai/myapplication/paypaycurrency/data/db/: CurrencyDB.kt  Name.kt  NameDao.kt  Rate.kt  RateDao.kt
app/src/main/java/zekai/myapplication/paypaycurrency/data/repository/: CurrencyRepository.kt
app/src/main/java/zekai/myapplication/paypaycurrency/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/zekai/myapplication/paypaycurrency/ui/main/: GridAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/zekai/myapplication/paypaycurrency/ui/main/dialog/: CurrencyListDialog.kt
app/src/main/java/zekai/myapplication/paypaycurrency/utils/: TimeUtil.kt
app/src/main/java/zekai/myapplication/paypaycurrency/viewmodel/: CurrencyViewModelFactory.kt
app/src/main/res/drawable/: edit_text_round_bg.xml
app/src/main/res/layout/: currency_list_dialog.xml  item_layout.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/zekai/myapplication/paypaycurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
